{
  "name": "electron-video-converter",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/main",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.your.videoconverter",
    "productName": "Video Converter",
    "mac": {
      "target": ["dmg", "zip"],
      "identity": null
    },
    "dmg": {
      "sign": false
    },
    "files": [
      "**/*"
    ],
    "extraFiles": [
      {
        "from": "${env.FFMPEG_PATH}",
        "to": "ffmpeg"
      }
    ],
    "asarUnpack": [
      "ffmpeg"
    ]
  },
  "dependencies": {
    "fluent-ffmpeg": "latest",
    "@electron/remote": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
} 