{
  "name": "electron-video-converter",
  "version": "1.0.2",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/main",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.your.videoconverter",
    "productName": "Video Converter",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "dmg": {
      "sign": false
    },
    "files": [
      "**/*"
    ],
    "extraResources": {
      "from": "/opt/homebrew/bin/ffmpeg",
      "to": "./ffmpeg"
    }
  },
  "dependencies": {
    "@electron/remote": "latest",
    "fluent-ffmpeg": "latest",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
